# Bind prefix key to Ctrl a
set-option -g prefix C-a

# set -g status-style 'bg=#333333 fg=#5eacd3'

# status bar
set -g status-left "#[fg=blue,bold]#S"
set -g status-left-length 200
set -g status-position bottom
set -g status-right '#H | %Y-%m-%d %H:%M:%S'
set -g status-style 'bg=default'

# terminal color
set -g default-terminal "screen-256color"

set -g repeat-time 1000

set -g mouse on

setw -g mode-keys vi

# Catpuccin theme conf
# set -g @catppuccin_window_right_separator "█ "
# set -g @catppuccin_window_number_position "right"
# set -g @catppuccin_window_middle_separator " | "
# set -g @catppuccin_window_default_fill "none"
# set -g @catppuccin_window_current_fill "all"
# set -g @catppuccin_status_modules_right "application session user host date_time"
# set -g @catppuccin_status_left_separator "█"
# set -g @catppuccin_status_right_separator "█"
# set -g @catppuccin_date_time_text "%Y-%m-%d %H:%M:%S"

set -g @sessionx-bind 'a'

# Bind r to reload
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded ~/.config/tmux/tmux.conf"

# Window number renaming
set -g base-index 1
set-window-option -g automatic-rename on

# Remap window split
bind | split-window -h
bind - split-window -v

# Vim-like keybindings for pane resizing in tmux
bind-key -r -T prefix       k              resize-pane -U 5
bind-key -r -T prefix       j              resize-pane -D 5
bind-key -r -T prefix       h              resize-pane -L 5
bind-key -r -T prefix       l              resize-pane -R 5

bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right

# Toggle statusline
bind b set-option -g status \; refresh-client -S

# tmux-sessionizer
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

# Binf d to detach
bind-key d detach

# kill pane
bind-key x kill-pane


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'omerxx/tmux-sessionx'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sessionist'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
